<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<feature
      id="CMake"
      label="%featureName"
      version="1.0.1.qualifier"
      provider-name="%providerName">

   <description>
      %description
   </description>

   <copyright url="http://www.example.org/CMake/copyright.html">
      %copyright
   </copyright>

   <license url="http://www.example.org/CMake/license.html">
      %license
   </license>

   <url>
      <update label="%updateSiteName" url="https://gitlab.com/flugtiger/eclipse-update-site/raw/master"/>
      <discovery label="%updateSiteName" url="https://gitlab.com/flugtiger/eclipse-update-site/raw/master"/>
   </url>

   <plugin
         id="CMake"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="CMake.edit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
